name: Build & Push Docker Images

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and Push user-service
        run: |
          REPO_URI=${{ secrets.ECR_URI }}
          docker build -t $REPO_URI/user-service:latest services/user-service
          docker push $REPO_URI/user-service:latest

      - name: Build and Push mentor-service
        run: |
          REPO_URI=${{ secrets.ECR_URI }}
          docker build -t $REPO_URI/mentor-service:latest services/mentor-service
          docker push $REPO_URI/mentor-service:latest

      - name: Build and Push booking-service
        run: |
          REPO_URI=${{ secrets.ECR_URI }}
          docker build -t $REPO_URI/booking-service:latest services/booking-service
          docker push $REPO_URI/booking-service:latest
